#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Oct  2 18:25:40 2017
# Process ID: 22935
# Current directory: /home/a0312687/program_files/test/VFAT3-TB-Firmware/VFAT3_TB_firmware.runs/fifo_rx_synth_1
# Command line: vivado -log fifo_rx.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_rx.tcl
# Log file: /home/a0312687/program_files/test/VFAT3-TB-Firmware/VFAT3_TB_firmware.runs/fifo_rx_synth_1/fifo_rx.vds
# Journal file: /home/a0312687/program_files/test/VFAT3-TB-Firmware/VFAT3_TB_firmware.runs/fifo_rx_synth_1/vivado.jou
#-----------------------------------------------------------
source fifo_rx.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1242.562 ; gain = 222.035 ; free physical = 813 ; free virtual = 9710
INFO: [Synth 8-638] synthesizing module 'fifo_rx' [/home/a0312687/program_files/test/VFAT3-TB-Firmware/VFAT3_TB_firmware.srcs/sources_1/ip/fifo_rx/synth/fifo_rx.vhd:77]
INFO: [Synth 8-256] done synthesizing module 'fifo_rx' (30#1) [/home/a0312687/program_files/test/VFAT3-TB-Firmware/VFAT3_TB_firmware.srcs/sources_1/ip/fifo_rx/synth/fifo_rx.vhd:77]
Finished RTL Elaboration : Time (s): cpu = 00:01:34 ; elapsed = 00:01:35 . Memory (MB): peak = 1486.707 ; gain = 466.180 ; free physical = 1121 ; free virtual = 9906
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:35 ; elapsed = 00:01:36 . Memory (MB): peak = 1486.707 ; gain = 466.180 ; free physical = 1121 ; free virtual = 9906
INFO: [Device 21-403] Loading part xc7k325tffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1686.719 ; gain = 0.004 ; free physical = 790 ; free virtual = 9575
Finished Constraint Validation : Time (s): cpu = 00:01:47 ; elapsed = 00:01:48 . Memory (MB): peak = 1686.719 ; gain = 666.191 ; free physical = 723 ; free virtual = 9508
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:47 ; elapsed = 00:01:48 . Memory (MB): peak = 1686.719 ; gain = 666.191 ; free physical = 723 ; free virtual = 9508
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:47 ; elapsed = 00:01:48 . Memory (MB): peak = 1686.719 ; gain = 666.191 ; free physical = 722 ; free virtual = 9508
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:49 ; elapsed = 00:01:50 . Memory (MB): peak = 1686.719 ; gain = 666.191 ; free physical = 670 ; free virtual = 9455
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:51 ; elapsed = 00:01:52 . Memory (MB): peak = 1686.723 ; gain = 666.195 ; free physical = 615 ; free virtual = 9401
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:58 ; elapsed = 00:01:59 . Memory (MB): peak = 1686.723 ; gain = 666.195 ; free physical = 411 ; free virtual = 9197
Finished Timing Optimization : Time (s): cpu = 00:01:59 ; elapsed = 00:02:00 . Memory (MB): peak = 1686.723 ; gain = 666.195 ; free physical = 411 ; free virtual = 9197
Finished Technology Mapping : Time (s): cpu = 00:02:00 ; elapsed = 00:02:01 . Memory (MB): peak = 1686.723 ; gain = 666.195 ; free physical = 412 ; free virtual = 9197
Finished IO Insertion : Time (s): cpu = 00:02:00 ; elapsed = 00:02:01 . Memory (MB): peak = 1686.723 ; gain = 666.195 ; free physical = 412 ; free virtual = 9197
Finished Renaming Generated Instances : Time (s): cpu = 00:02:00 ; elapsed = 00:02:01 . Memory (MB): peak = 1686.723 ; gain = 666.195 ; free physical = 412 ; free virtual = 9197
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:01 ; elapsed = 00:02:02 . Memory (MB): peak = 1686.723 ; gain = 666.195 ; free physical = 412 ; free virtual = 9197
Finished Renaming Generated Ports : Time (s): cpu = 00:02:01 ; elapsed = 00:02:02 . Memory (MB): peak = 1686.723 ; gain = 666.195 ; free physical = 412 ; free virtual = 9197
Finished Handling Custom Attributes : Time (s): cpu = 00:02:01 ; elapsed = 00:02:02 . Memory (MB): peak = 1686.723 ; gain = 666.195 ; free physical = 412 ; free virtual = 9197
Finished Renaming Generated Nets : Time (s): cpu = 00:02:01 ; elapsed = 00:02:02 . Memory (MB): peak = 1686.723 ; gain = 666.195 ; free physical = 412 ; free virtual = 9197

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |CARRY4     |    10|
|2     |LUT1       |    34|
|3     |LUT2       |    66|
|4     |LUT3       |    13|
|5     |LUT4       |    44|
|6     |LUT5       |    10|
|7     |LUT6       |   325|
|8     |MUXCY      |    36|
|9     |MUXF7      |   108|
|10    |RAMB36E1   |    96|
|11    |RAMB36E1_1 |    10|
|12    |RAMB36E1_2 |    10|
|13    |FDCE       |   364|
|14    |FDPE       |    22|
|15    |FDRE       |    13|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:01 ; elapsed = 00:02:02 . Memory (MB): peak = 1686.723 ; gain = 666.195 ; free physical = 412 ; free virtual = 9197
synth_design: Time (s): cpu = 00:02:03 ; elapsed = 00:02:04 . Memory (MB): peak = 2146.086 ; gain = 1037.055 ; free physical = 131 ; free virtual = 8854
