#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Oct  2 18:27:56 2017
# Process ID: 23175
# Current directory: /home/a0312687/program_files/test/VFAT3-TB-Firmware/VFAT3_TB_firmware.runs/ser_8_synth_1
# Command line: vivado -log ser_8.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ser_8.tcl
# Log file: /home/a0312687/program_files/test/VFAT3-TB-Firmware/VFAT3_TB_firmware.runs/ser_8_synth_1/ser_8.vds
# Journal file: /home/a0312687/program_files/test/VFAT3-TB-Firmware/VFAT3_TB_firmware.runs/ser_8_synth_1/vivado.jou
#-----------------------------------------------------------
source ser_8.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1240.555 ; gain = 220.031 ; free physical = 865 ; free virtual = 9579
INFO: [Synth 8-638] synthesizing module 'ser_8' [/home/a0312687/program_files/test/VFAT3-TB-Firmware/VFAT3_TB_firmware.srcs/sources_1/ip/ser_8/ser_8.v:58]
INFO: [Synth 8-638] synthesizing module 'ser_8_selectio_wiz' [/home/a0312687/program_files/test/VFAT3-TB-Firmware/VFAT3_TB_firmware.srcs/sources_1/ip/ser_8/ser_8_selectio_wiz.v:56]
INFO: [Synth 8-638] synthesizing module 'OBUF' [/home/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:21927]
INFO: [Synth 8-256] done synthesizing module 'OBUF' (1#1) [/home/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:21927]
INFO: [Synth 8-638] synthesizing module 'OSERDESE2' [/home/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:25878]
INFO: [Synth 8-256] done synthesizing module 'OSERDESE2' (2#1) [/home/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:25878]
INFO: [Synth 8-256] done synthesizing module 'ser_8_selectio_wiz' (3#1) [/home/a0312687/program_files/test/VFAT3-TB-Firmware/VFAT3_TB_firmware.srcs/sources_1/ip/ser_8/ser_8_selectio_wiz.v:56]
INFO: [Synth 8-256] done synthesizing module 'ser_8' (4#1) [/home/a0312687/program_files/test/VFAT3-TB-Firmware/VFAT3_TB_firmware.srcs/sources_1/ip/ser_8/ser_8.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1281.031 ; gain = 260.508 ; free physical = 823 ; free virtual = 9537
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1281.031 ; gain = 260.508 ; free physical = 823 ; free virtual = 9537
INFO: [Device 21-403] Loading part xc7k325tffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1540.059 ; gain = 0.004 ; free physical = 574 ; free virtual = 9288
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1540.059 ; gain = 519.535 ; free physical = 562 ; free virtual = 9276
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1540.059 ; gain = 519.535 ; free physical = 562 ; free virtual = 9276
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1540.059 ; gain = 519.535 ; free physical = 562 ; free virtual = 9276
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1540.059 ; gain = 519.535 ; free physical = 562 ; free virtual = 9276
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1540.059 ; gain = 519.535 ; free physical = 562 ; free virtual = 9276
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1557.059 ; gain = 536.535 ; free physical = 530 ; free virtual = 9244
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1557.059 ; gain = 536.535 ; free physical = 530 ; free virtual = 9244
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1567.070 ; gain = 546.547 ; free physical = 522 ; free virtual = 9235
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1567.074 ; gain = 546.551 ; free physical = 522 ; free virtual = 9235
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1567.074 ; gain = 546.551 ; free physical = 522 ; free virtual = 9235
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1567.074 ; gain = 546.551 ; free physical = 522 ; free virtual = 9235
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1567.074 ; gain = 546.551 ; free physical = 522 ; free virtual = 9235
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1567.074 ; gain = 546.551 ; free physical = 522 ; free virtual = 9235
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1567.074 ; gain = 546.551 ; free physical = 522 ; free virtual = 9235

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |OSERDESE2 |     1|
|2     |OBUF      |     1|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1567.074 ; gain = 546.551 ; free physical = 522 ; free virtual = 9235
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1957.430 ; gain = 848.402 ; free physical = 147 ; free virtual = 8861
