#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 30 13:18:59 2017
# Process ID: 22325
# Current directory: /home/a0312687/VFAT3-Testbench/Firmware/vfat3_testing_firmware/vfat3_testing_firmware.runs/ila_0_synth_1
# Command line: vivado -log ila_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ila_0.tcl
# Log file: /home/a0312687/VFAT3-Testbench/Firmware/vfat3_testing_firmware/vfat3_testing_firmware.runs/ila_0_synth_1/ila_0.vds
# Journal file: /home/a0312687/VFAT3-Testbench/Firmware/vfat3_testing_firmware/vfat3_testing_firmware.runs/ila_0_synth_1/vivado.jou
#-----------------------------------------------------------
source ila_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1272.340 ; gain = 257.125 ; free physical = 628 ; free virtual = 9278
INFO: [Synth 8-638] synthesizing module 'ila_0' [/home/a0312687/VFAT3-Testbench/Firmware/vfat3_testing_firmware/vfat3_testing_firmware.srcs/sources_1/ip/ila_0/synth/ila_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'CFGLUT5' [/home/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-256] done synthesizing module 'CFGLUT5' (8#1) [/home/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-638] synthesizing module 'CARRY4' [/home/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-256] done synthesizing module 'CARRY4' (9#1) [/home/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-638] synthesizing module 'SRLC32E' [/home/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43478]
INFO: [Synth 8-256] done synthesizing module 'SRLC32E' (19#1) [/home/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43478]
INFO: [Synth 8-638] synthesizing module 'SRL16E' [/home/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-256] done synthesizing module 'SRL16E' (21#1) [/home/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-638] synthesizing module 'SRLC16E' [/home/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43417]
INFO: [Synth 8-256] done synthesizing module 'SRLC16E' (23#1) [/home/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:43417]
INFO: [Synth 8-638] synthesizing module 'FDRE' [/home/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'FDRE' (28#1) [/home/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'ila_0' (46#1) [/home/a0312687/VFAT3-Testbench/Firmware/vfat3_testing_firmware/vfat3_testing_firmware.srcs/sources_1/ip/ila_0/synth/ila_0.vhd:89]
Finished RTL Elaboration : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1610.156 ; gain = 594.941 ; free physical = 541 ; free virtual = 9096
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1610.156 ; gain = 594.941 ; free physical = 540 ; free virtual = 9096
INFO: [Device 21-403] Loading part xc7k325tffg900-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1730.168 ; gain = 0.004 ; free physical = 1025 ; free virtual = 9581
Finished Constraint Validation : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 1730.168 ; gain = 714.953 ; free physical = 894 ; free virtual = 9450
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 1730.168 ; gain = 714.953 ; free physical = 894 ; free virtual = 9450
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:23 ; elapsed = 00:01:24 . Memory (MB): peak = 1730.168 ; gain = 714.953 ; free physical = 894 ; free virtual = 9450
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:26 ; elapsed = 00:01:27 . Memory (MB): peak = 1730.168 ; gain = 714.953 ; free physical = 812 ; free virtual = 9368
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:35 ; elapsed = 00:01:36 . Memory (MB): peak = 1730.168 ; gain = 714.953 ; free physical = 500 ; free virtual = 9057
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:44 ; elapsed = 00:01:46 . Memory (MB): peak = 1730.168 ; gain = 714.953 ; free physical = 474 ; free virtual = 9032
Finished Timing Optimization : Time (s): cpu = 00:01:45 ; elapsed = 00:01:46 . Memory (MB): peak = 1730.168 ; gain = 714.953 ; free physical = 441 ; free virtual = 8999
Finished Technology Mapping : Time (s): cpu = 00:01:47 ; elapsed = 00:01:48 . Memory (MB): peak = 1730.168 ; gain = 714.953 ; free physical = 395 ; free virtual = 8953
Finished IO Insertion : Time (s): cpu = 00:01:47 ; elapsed = 00:01:49 . Memory (MB): peak = 1730.168 ; gain = 714.953 ; free physical = 394 ; free virtual = 8952
Finished Renaming Generated Instances : Time (s): cpu = 00:01:47 ; elapsed = 00:01:49 . Memory (MB): peak = 1730.168 ; gain = 714.953 ; free physical = 394 ; free virtual = 8952
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:48 ; elapsed = 00:01:49 . Memory (MB): peak = 1730.168 ; gain = 714.953 ; free physical = 385 ; free virtual = 8943
Finished Renaming Generated Ports : Time (s): cpu = 00:01:48 ; elapsed = 00:01:49 . Memory (MB): peak = 1730.168 ; gain = 714.953 ; free physical = 385 ; free virtual = 8943
Finished Handling Custom Attributes : Time (s): cpu = 00:01:48 ; elapsed = 00:01:49 . Memory (MB): peak = 1730.168 ; gain = 714.953 ; free physical = 386 ; free virtual = 8944
Finished Renaming Generated Nets : Time (s): cpu = 00:01:48 ; elapsed = 00:01:49 . Memory (MB): peak = 1730.168 ; gain = 714.953 ; free physical = 386 ; free virtual = 8944

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    82|
|2     |CFGLUT5  |   232|
|3     |LUT1     |    38|
|4     |LUT2     |    58|
|5     |LUT3     |   118|
|6     |LUT4     |   330|
|7     |LUT5     |   161|
|8     |LUT6     |   929|
|9     |MUXF7    |    61|
|10    |MUXF8    |     1|
|11    |RAMB36E1 |     5|
|12    |SRL16E   |   184|
|13    |SRLC16E  |     2|
|14    |SRLC32E  |    17|
|15    |FDRE     |  2752|
|16    |FDSE     |     9|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:48 ; elapsed = 00:01:49 . Memory (MB): peak = 1730.168 ; gain = 714.953 ; free physical = 386 ; free virtual = 8944
synth_design: Time (s): cpu = 00:01:47 ; elapsed = 00:01:48 . Memory (MB): peak = 1730.168 ; gain = 586.449 ; free physical = 1088 ; free virtual = 9580
